REACT_APP_API_KEY=AIzaSyCaPBOXtVSGlM0hTRN_2gB45hJW40JHoXY
REACT_APP_AUTH_DOMAIN=uncroommates-comp590.firebaseapp.com
REACT_APP_PROJECT_ID=uncroommates-comp590
REACT_APP_STORAGE_BUCKET=uncroommates-comp590.appspot.com
REACT_APP_MESSAGING_SENDER_ID=413630700889
REACT_APP_APP_ID=1:413630700889:web:bd41023fdbd1373daa0048